<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>

div.container {
    border:#777;
    width: 960px;
    /*border: 1px solid white;*/
    background-color: #ebebeb77;
    /*margin: 10px;*/
    }

header {
    padding: 1em;
    color: #777;
    background-color:  #ebebeb77;
    clear: left;
    text-align: center;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}

nav {
    padding: 1em;
    color: #777;
    background-color:  #ebebeb77;
    clear: left;
    text-align: center;  
    margin: 5px;
}

footer {
    /*padding: 1em;*/
    color: #777;
    background-color:  #ebebeb77;
    clear: left;
    text-align: center;  
    margin: 5px; 
    /*width: 560px;*/
    /*float: none;*/
    /*display: block;*/
    overflow: auto;
}

section {
    padding: 1em;
    color: #777;
    background-color:  #ebebeb77;
    /* clear: left; */
    text-align: center;  
    margin: 5px 0 0 0; 
    height:100px;
    width:200px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    border-left:50px;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    color: gray;
    background-color: white;
    clear: left;
    text-align: center;
}
</style>
</head>
<body style="background-color:#777;">

<!--div class="container"></div-->
<div class="container">
<header>
   <center><p>header</p></center>
</header>
</div>
 
<div class="container">
<nav>
    <p>nav</p>
</nav>
</div>

<div class="container">
<section>section</section>
</div>

<div class="container">
<footer>
    <p>footer</p>
</footer>
</div>

</body>
</html>
